{
  "name": "waiting-catch-project-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.15",
    "axios": "^1.3.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "node-sass": "^8.0.0",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "vite": "^4.0.0"
  }
}
